from flask import Blueprint, redirect, url_for
lab1 = Blueprint('lab1', __name__)


@lab1.route("/")
@lab1.route("/index")
def start():
    return redirect("/menu", code=302)


@lab1.route("/menu")
def menu():
    return """
<!doctype html>
<html>
    <head>
        <title>Темирова Екатерина, Пахомова Валерия, Лабораторная 1</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2, Список лабораторных
        </header>

        <h1>web-сервер на flask</h1>
            
        <ul>
            <li><a href="/lab1">Первая лабораторая работа</a></li>
            <li><a href = "/lab2">Вторая лабораторная работа</a></li>
        </ul>

        <footer>
            &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
        </footer>
    </body>
</html>
"""


@lab1.route("/lab1/")
def lab():
    return """
<!doctype html>
<html>
    <head>
        <title>Темирова Екатерина, Пахомова Валерия, Лабораторная 1</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 1
        </header>

        <h1>web-сервер на flask</h1>

        <p>Flask — фреймворк для создания веб-приложений на языке программирования 
        Python, использующий набор инструментов Werkzeug, а также шаблонизатор Jinja2. 
        Относится к категории так называемых микрофреймворков — минималистичных каркасов 
        веб-приложений, сознательно предоставляющих лишь самые ба- зовые возможности.</p>
       
        <a href="/menu">Меню</a>

        <h2>Реализованные роутеры</h2>

        <ul>
            <li><a href="/lab1/oak">Дуб: /lab1/oak</a></li>
            <li><a href="/lab1/student">Студенты: /lab1/student</a></li>
            <li><a href="/lab1/python">Язык программирования Python: /lab1/python</a></li>
            <li><a href="/lab1/vostok">Уникальные растения Восточной России: /lab1/vostok</a></li>

        </ul>

        <footer>
            &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
        </footer>
    </body>
</html>
"""


@lab1.route('/lab1/oak')
def oak():
    return '''
<!doctype html>
<html>
    <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>
    <body>
        <h1>Дуб</h1>

        <img src="''' + url_for('static', filename='oak.jpg') + '''">

    <footer>
        &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
    </footer>
    </body>
</html>
'''


@lab1.route('/lab1/student')
def student():
    return '''
<!doctype html>
<html>
    <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>
    <body>
        <h1>Студенты</h1>

        <p>Темирова Екатерина Рустамовна, Пахомова Валерия Максимовна</p>

        <img src="''' + url_for('static', filename='logo.jpg') + '''">
    <footer>
        &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
    </footer>
    </body>
</html>
'''


@lab1.route('/lab1/python')
def python():
    return '''
<!doctype html>
<html>
    <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>
    <body>
        <h1>Язык программирования Python</h1>

        <p>Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим 
        управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, 
        а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том 
        плане, что всё является объектами.</p>
        <p>Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, структурное, 
        объектно-ориентированное программирование, метапрограммирование и функциональное программирование. Задачи 
        обобщённого программирования решаются за счёт динамической типизации.</p>
        <p>Стандартная библиотека включает большой набор полезных переносимых функций, начиная с возможностей для работы с текстом и 
        заканчивая средствами для написания сетевых приложений. Дополнительные возможности, такие как математическое моделирование, 
        работа с оборудованием, написание веб-приложений или разработка игр, могут реализовываться посредством обширного количества 
        сторонних библиотек, а также интеграцией библиотек, написанных на Си или C++, при этом и сам интерпретатор Python может 
        интегрироваться в проекты, написанные на этих языках.</p>

        <img src="''' + url_for('static', filename='python.jpg') + '''">
    <footer>
        &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
    </footer>
    </body>
</html>
'''


@lab1.route('/lab1/vostok')
def vostok():
    return '''
<!doctype html>
<html>
    <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    <header>
        НГТУ, ФБ, Лабораторная работа 1
    </header>
    <body>
        <h1>Уникальные растения Восточной России</h1>

        <p><b>Рододендрон даурский</b></p>
        <p>Своё название вид получил от Даурии (Даурской земли) — названия, которым русские называли часть 
        территории Забайкалья, населявшейся даурами. В России для этого растения нередко используют народное название «багульник».</p>
        <p>Может применяться при лечении сердечно-сосудистых заболеваний, так в препаратах увеличивающих силу сердечных сокращений, для 
        снижения венозного давления и усиления кровотока. Настой из листьев используется при лечении ревматизма. Спиртовые вытяжки из 
        листьев оказывают бактерицидное действие на ряд патогенных бактерий кишечника, на некоторые гноеродные микробы, на вибрион холеры, 
        на дифтерии и стрептококки.</p>
        <p>По данным Ф.С.Первухина, дубильные вещества рододендронов принадлежат к группе пирокатехинов, в листьях рододендрона даурского
        обнаружено 5,5% дубильных веществ. В листьях и молодых побегах содержится 0,05—0,1% эфирных масел.</p>

        <img src="''' + url_for('static', filename='vostok.jpg') + '''">
    <footer>
        &copy; Темирова, Пахомова, ФБИ-11, 3 курс, 2023
    </footer>
    </body>
</html>
'''